# AgentSupportChat

./: SupportChat.sln
SupportChat.API/: Program.cs  SupportChat.API.csproj  appsettings.json
SupportChat.API/Controllers/: AgentController.cs  ChatController.cs  ChatSessionController.cs  SeniorityController.cs
SupportChat.API/Properties/: launchSettings.json
SupportChat.Core/: SupportChat.Core.csproj
SupportChat.Core/Domain/: BaseEntity.cs
SupportChat.Core/Infrastructure/: ChatSessionQueueManager.cs  RabbitMQProducer.cs
SupportChat.Core/Interfaces/: IAgentService.cs  IChatService.cs  IChatSessionService.cs  ISeniorityService.cs
SupportChat.Data/: SupportChat.Data.csproj
SupportChat.Data/Abstract/: IAgentRepository.cs  IChatRepository.cs  IChatSessionRepository.cs  IRepository.cs  ISeniorityRepository.cs
SupportChat.Data/Context/: ApplicationDbContext.cs
SupportChat.Data/Implementation/: AgentRepository.cs  ChatRepository.cs  ChatSessionRepository.cs  Repository.cs  SeniorityRepository.cs
SupportChat.Data/Migrations/: 20231015191904_initialcreate.Designer.cs  20231015191904_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
SupportChat.Models/: Agent.cs  ChatMessage.cs  ChatSession.cs  Seniority.cs  SupportChat.Models.csproj
SupportChat.Service/: AgentService.cs  ChatService.cs  ChatSessionService.cs  SeniorityServive.cs  SupportChat.Service.csproj
